# Customer Info Database
#spring.datasource.customerinfo.jdbc-url=jdbc:mysql://customerinfo-service:3306/apdata
#spring.datasource.customerinfo.username=root
#spring.datasource.customerinfo.password=root
#spring.datasource.customerinfo.driver-class-name=com.mysql.cj.jdbc.Driver
#
# Billing Info Database
#spring.datasource.billinginfo.jdbc-url=jdbc:mysql://billinginfo-service:3306/apdata
#spring.datasource.billinginfo.username=root
#spring.datasource.billinginfo.password=root
#spring.datasource.billinginfo.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

logging.level.com.sun.mail=INFO
logging.level.javax.mail=INFO